# https://www.playframework.com/documentation/latest/Configuration
play.server.http.address="0.0.0.0"
slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver="com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://35.197.52.85:3306/warehousing"
slick.dbs.default.db.user="admin"
slick.dbs.default.db.password="Password@131299"
play.evolutions.db.default.autoApply=true

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.disabled += "play.filters.csrf.CSRFFilter"

play.filters.hosts {
  allowed = ["34.16.184.81"]
}

play.filters.cors {
  pathPrefixes = ["/"]  # Only enable CORS for paths starting with /api
  allowedOrigins = ["*"]   # Allow all origins
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = ["Accept", "Origin", "Content-type", "X-Auth-Token"]
}

play.http.secret.key = "c1304e6af41347e78a3a0f641b583dbf4e8ff9a91a961c06f0fd5630f665dd4ff13d85a1a21b7d859475a867b1462c13b4f00fe687918c0170c60fc9c99497d16edc55f7ff0ea74df8f15307adb888dca8584347a2758f7ed1d574629cfc99981581dd890bcc5976980ed3795c24aea1a1be30c392e77d908fc064a0bbf087dd"

kafka {
  bootstrap.servers = "34.125.30.15:9092"
  topic = "activity-tracker-topic"
  group.id = "inventory-group"
}
