@()

@main("Sign Up page") {
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sign Up page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
                .signup-container {
                    max-width: 400px;
                    margin: 50px auto;
                    padding: 20px;
                    border: 1px solid #ddd;
                    border-radius: 10px;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
                }
                .form-label {
                    font-weight: bold;
                }
                .small-text {
                    font-size: 0.875em; /* Adjust the size as needed */
                }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="signup-container">
                <h4 class="text-center">Sign Up Below!</h4>
                <form action="addUser" method="post">
                    <div class="form-group">
                        <label for="name" class="form-label small-text">Username:</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email" class="form-label small-text">Email:</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="pass" class="form-label small-text">Password:</label>
                        <input type="password" class="form-control" id="pass" name="pass" required>
                    </div>
                    <div class="form-group">
                        <label for="loc" class="form-label small-text">Location:</label>
                        <input type="text" class="form-control" id="loc" name="loc" required>
                    </div>
                    <center>
                    <button type="submit" class="btn btn-primary">Sign Up</button>
                    </center>
                </form>
            </div>
        </div>
    </body>
}
